# BookBeeBeeProject

./: LICENSE  README.md
BookBeeBeeProject/BE/BookBee/: BookBee.csproj  BookBee.http  BookBee.sln  Program.cs  appsettings.json
BookBeeBeeProject/BE/BookBee/Controllers/: AccountController.cs  AddressController.cs  AuthorController.cs  BookController.cs  CartController.cs  ImageController.cs  OrderController.cs  OrderVoucherController.cs  PayController.cs  PublisherController.cs  SupplierController.cs  TagController.cs  TaiQuayController.cs  UserController.cs  VnPayController.cs  VoucherController.cs
BookBeeBeeProject/BE/BookBee/DTO/: MapperProfile.cs  RamdomString.cs
BookBeeBeeProject/BE/BookBee/DTO/Account/: ChangePasswordDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  ResetPasswordDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Address/: AddressDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Author/: AuthorDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Book/: BookDTO.cs  BookStatusDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Cart/: CartDTO.cs  CreateCartDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/CartBook/: CartBookDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Employee/: EmployeeDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Image/: ImageDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Order/: HoaDonChoDTO.cs  OrderDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/OrderDetail/: HDTaiQuayDTO.cs  OrderDetailDTO.cs  RequestBillDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/OrderVoucher/: OrderVoucherDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/PaymentMethod/: PaymentMethodDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Publisher/: PublisherDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Response/: ResponseDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Role/: RoleDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Supplier/: SupplierDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/Tag/: TagDTO.cs  TagRequestDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/User/: UserAccountDTO.cs
BookBeeBeeProject/BE/BookBee/DTO/VnPay/: VnPayLibrary.cs
BookBeeBeeProject/BE/BookBee/DTO/Voucher/: VoucherDTO.cs
BookBeeBeeProject/BE/BookBee/Extensions/: DatabaseExtension.cs  ServiceExtension.cs
BookBeeBeeProject/BE/BookBee/Migrations/: 20250222124708_intalldb.Designer.cs  20250222124708_intalldb.cs  20250223141748_updateImage.Designer.cs  20250223141748_updateImage.cs  20250223142842_updatetag.Designer.cs  20250223142842_updatetag.cs  20250225121313_updateemmploy.Designer.cs  20250225121313_updateemmploy.cs  20250225131957_updateOrderVocucher.Designer.cs  20250225131957_updateOrderVocucher.cs  20250226181617_updateOrder.Designer.cs  20250226181617_updateOrder.cs  20250301140140_removeImage.Designer.cs  20250301140140_removeImage.cs  20250306084054_InatllDbMoi.Designer.cs  20250306084054_InatllDbMoi.cs  20250306090757_updateOrder.Designer.cs  20250306090757_updateOrder.cs  DataContextModelSnapshot.cs
BookBeeBeeProject/BE/BookBee/Model/: Address.cs  Author.cs  Book.cs  Cart.cs  CartDetail.cs  DetailedPayment.cs  DiscountType.cs  Employee.cs  Image.cs  Order.cs  OrderDetail.cs  OrderVoucher.cs  PaymentMethod.cs  Supplier.cs  Tag.cs  TrangThai.cs  UserAccount.cs  UserProfile.cs  Voucher.cs  VoucherDetail.cs
BookBeeBeeProject/BE/BookBee/Persistences/: DataContext.cs  DataSeeder.cs
BookBeeBeeProject/BE/BookBee/Persistences/Repositories/AddressRepository/: AddressRepository.cs  IAddressRepository.cs
BookBeeBeeProject/BE/BookBee/Persistences/Repositories/AuthorRepository/: AuthorRepository.cs  IAuthorRepository.cs
BookBeeBeeProject/BE/BookBee/Persistences/Repositories/BookRepository/: BookRepository.cs  IBookRepository.cs
BookBeeBeeProject/BE/BookBee/Properties/: launchSettings.json
BookBeeBeeProject/BE/BookBee/Services/AddressService/: AddressService.cs  IAddressService.cs
BookBeeBeeProject/BE/BookBee/Services/AuthService/: AuthService.cs  IAuthService.cs
BookBeeBeeProject/BE/BookBee/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
BookBeeBeeProject/BE/BookBee/Services/BookService/: BookService.cs  IBookService.cs
BookBeeBeeProject/BE/BookBee/Services/CartService/: CartService.cs  ICartService.cs
BookBeeBeeProject/BE/BookBee/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
BookBeeBeeProject/BE/BookBee/Services/MailService/: MailService.cs
BookBeeBeeProject/BE/BookBee/Services/OrderService/: IOrderService.cs  OrderService.cs
BookBeeBeeProject/BE/BookBee/Services/OrderVoucherService/: IOrderVoucherService.cs  OrderVoucherService.cs
BookBeeBeeProject/BE/BookBee/Services/PaymentMethodService/: IPaymentMethodService.cs  PaymentMethodService.cs
BookBeeBeeProject/BE/BookBee/Services/PublisherService/: IPublisherService.cs  PublisherService.cs
BookBeeBeeProject/BE/BookBee/Services/StatisticalService/: IStatisticalService.cs  StatisticalService.cs
BookBeeBeeProject/BE/BookBee/Services/SupplierService/: ISupplierService.cs  SupplierService.cs
BookBeeBeeProject/BE/BookBee/Services/TagService/: ITagService.cs  TagService.cs
BookBeeBeeProject/BE/BookBee/Services/TaiQuayServices/: ITaiQuayServices.cs  TaiQuayServices.cs
BookBeeBeeProject/BE/BookBee/Services/TokenService/: ITokenService.cs  TokenService.cs
BookBeeBeeProject/BE/BookBee/Services/UserService/: IUserService.cs  UserService.cs
BookBeeBeeProject/BE/BookBee/Services/VNPayService/: IVNPayService.cs  VNPayService.cs
BookBeeBeeProject/BE/BookBee/Services/VoucherService/: IVoucherService.cs  VoucherService.cs
BookBeeBeeProject/BE/BookBee/Utilities/: UserAccessor.cs
BookBeeBeeProject/FE/Fe_User/: Fe_User.csproj  Program.cs
BookBeeBeeProject/FE/Fe_User/Controllers/: AccountController.cs
BookBeeBeeProject/FE/Fe_User/DTO/Account/: LoginDTO.cs  LoginData.cs  LoginResponse.cs  RegisterDTO.cs  Role.cs
BookBeeBeeProject/FE/Fe_User/Properties/: launchSettings.json
BookBeeBeeProject/FE/Fe_User/Views/Account/: Login.cshtml  Register.cshtml
BookBeeBeeProject/FE/Fe_User/Views/Home/: Index.cshtml
BookBeeBeeProject/FE/Fe_User/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
BookBeeBeeProject/FE/Fe_User/wwwroot/css/: DangKy.css  Login.css
(+105 files in other folders)
