<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\DangKy.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\assets\js\categories_custom.js" />
    <None Include="wwwroot\assets\js\contact_custom.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\assets\js\single_custom.js" />
    <None Include="wwwroot\assets\plugins\easing\easing.js" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\assets\plugins\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\assets\plugins\Isotope\isotope.pkgd.min.js" />
    <None Include="wwwroot\assets\plugins\jquery-ui-1.12.1.custom\jquery-ui.js" />
    <None Include="wwwroot\assets\plugins\OwlCarousel2-2.2.1\owl.carousel.js" />
    <None Include="wwwroot\assets\plugins\themify-icons\fonts\themify.svg" />
    <None Include="wwwroot\assets\styles\bootstrap4\bootstrap.min.js" />
    <None Include="wwwroot\assets\styles\bootstrap4\popper.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

</Project>
